n = int(input())

for i in range(n):
    for j in range(n):
        if (i + j) % 2 == 0: #(i + j)의 값이 짝수인 경우 별(*)을 출력하고, 홀수인 경우 공백( )을 출력합니다. 예를 들어, i가 0이고 j가 0일 때 (0 + 0) % 2 == 0이므로 별을 출력합니다. i가 0이고 j가 1일 때 (0 + 1) % 2 == 1이므로 공백을 출력합니다.
            print('*', end=' ') #별을 출력하고, 줄 바꿈 없이 한 칸의 공백을 추가
        else:
            print(' ', end=' ') #공백을 출력하고, 줄 바꿈 없이 한 칸의 공백을 추가
    print() #줄 바꿈을 수행하여 다음 줄로 이동
