a = int(input())
# 상단 부분 , 공백의 개수가 줄어들고, 별의 개수가 늘어나는 방식
# 하단 부분, 공백의 개수가 늘어나고, 별의 개수가 줄어드는 방식
for i in range(a): # 0부터 a-1까지 별 출력
    print(' ' * (a - i - 1) + '*' * (2 * i + 1)) #<이부분 어려움>
for i in range(a - 2, -1, -1): # <이부분 어려움>
    print(' ' * (a - i - 1) + '*' * (2 * i + 1)) #<이부분 어려움>
